#spring.web.resources.chain.cache=true
#
#spring.web.resources.cache.cachecontrol.max-age=14400

spring.web.resources.cache.period=14400
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true 
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/music
spring.datasource.username=root
spring.datasource.password=351999
spring.datasource.initialization-mode=always


#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true 
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:postgresql://ec2-54-161-189-150.compute-1.amazonaws.com:5432/db5fhgeh3s2uoq
#spring.datasource.username=tyujrfyprwjwaj
#spring.datasource.password=7573face61806dd8e9af3a9490b5dc8a2757ec30da5b8d5217016d5080a1913f
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.auto-commit=false

#server.servlet.session.timeout=1200

spring.security.oauth2.client.registration.facebook.client-id=1216929788805999
spring.security.oauth2.client.registration.facebook.client-secret=3b1f7630b31b235e5deab3d0239ba612
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

